PORT = 3000
DB_URL = mongodb://localhost:27017/TravelApp
JWT_SECRET = jhasvdfoiuyuavefiuaweb
JWT_REFRESH_SECRET = ajshdfauwdsvbvsjdhv
GEMINI_API_KEY = AIzaSyAxnRXCdVwzE5B_csOpWZ_0C8bS-2AD-8k
GEMINI_PROJECT_ID = 984906394508
GOOGLE_APP_PASSWORD = 'zpiq nuns spfb rvpa'
GOOGLE_APP_GMAIL = 'pikasu2000@gmail.com'
URL = http://localhost:3000/api

GROKIT_API_KEY= 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
